# 11057 오르막 수
# 오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다
# 이때, 인접한 수가 같아도 오름차순으로 친다
# 2234 3678 11119는 오르막수이고 2232 3676 911 은 오르막 수가 아니다
# 수의 길이 n이 주어졌을때, 오르막 수의 개수를 구하는 프로그램?
# 수는 0으로 시작할 수 있다
# 출력은 첫째 줄에 길이가 N인 오르막 수의 개수를 10007로 나눈
# 나머지를 출력한다.
N = int(input()) # 1 ~ 1000

dp = [[0]*10 for _ in range(N+1)]

for j in range(10):
  dp[1][j] = 1

for i in range(2, N+1): # 길이가 2부터 N까지
  for j in range(10): # 마지막 숫자가 0부터 9까지
    dp[i][j] = sum(dp[i-1][k] for k in range(j+1)) % 10007
    # 길이가 i이고 마지막 숫자가 j인 오르막 수는
    # 길이가 i-1이고 마지막 숫자가 0부터 j까지인 오르막 수의 합이다.
result = sum(dp[N][j] for j in range(10)) % 10007
# 길이가 N인 오르막 수의 총 개수를 계산한다.

print(result)